*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open-sans',sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}
.row{
    width: 80%;
    display: flex;
    flex-direction: row;
}
.row-column{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.row-100{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
    display: flex;

}
.row-column-100{
    width: 100%;
    display: flex;
    flex-direction: column;
}
header {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url('../images/banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
header .banner {
    width: 80%;
    display: flex;
    flex-direction: row;
}

.banner .banner-heading{
    font-family: 'playfair display', serif;
    font-size: 6rem;
    font-style: italic;
    padding:  0 2rem;
}
.banner-heading h1{
    font-family: 'playfair display';
    font-style: italic;
    padding: 0 20px;
    font-size: 6rem;
}
.banner-text{
    font-size: 1.5rem;
    font-weight: normal;
    background-color: #fff;
    color: black;
    padding: 30px;
}
.annon{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
    font-family:'playfair display', serif;

}

.annon-section{
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #d9b1b3;
    color: white;
    font-size: 1.7rem;

}

.annon span{
    font-size: 6rem;
    line-height: 0;
    font-style: italic;
}

.annon-section p{
    width: 50%;
    font-size: 1rem;
}
.gallery{
    background-color: #d9b1b3;
    padding-top: 45px;

}
.gallery .image-container{
    height: 500px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.gallery .gallery-img{
    width: 99%;
}

.coming-soon{
    background-color: #d9b1b3;
    padding: 50px 0;
}
.coming-soon .row-100{
    justify-content: center;
}
.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
    
    
}
.coming-soon .coming-soon-text{
    font-size: 1.3rem;
    text-align: center;
    color: white;

}
.coming-soon .coming-soon-heading{
    font-size: 6rem;
    text-align: center;
    font-family: 'playfair display', serif;
    font-style: italic;
    color: white;

}
.coming-soon .coming-soon-form{
    margin-top: 50px;
    justify-content: space-between;

}

.coming-soon-form .input-container{
    padding: 0 20px;
    display: flex;
    justify-content: center;
}
.input-container .text-input,
.input-container .frm-btn{
    padding: 12px 10px;
    border: unset;
    

}
.coming-soon-form button{
    width: 200px;
    background-color: black;
    color: white;
    border: unset;
    padding: 12px 10px;
    margin: 12px 12px;
    border-radius: 22px;
}

.article{
    background-color: white;
    padding: 3rem;
}
.article-image-container,
.article-text-container{
    height: 50rem;
}
.article-image-container{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 30%;
}

.article-image-container .article-img{
    width: 90%;
}

.article-text-container{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 53%;
    padding: 1.3rem;
}
.article-text-container .article-text{
    font-size: 1.1rem;
    font-weight: 67%;
    line-height: 2rem;
}
.slide{
    padding: 3.5rem;
    background-color: #d9b1b3;
    color: white;

}
.slide .row-100{
    justify-content: center;
}
.slide-heading{
    font-size: 3rem;
    font-family: 'playfair display', serif;
    font-style: italic;
    margin-bottom: 1.3rem;
}
.slide-image-container{
    display: flex;
    flex-grow: 1;
    height: 500px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0.3rem;

}
.slide-image-container{
    width: 100%;
}
.slide-image-container.slide-image-1{
    background-image: url('../images/slide-1.png');
    display: flex;
    flex-direction: column;
        
}
.slide-image-container.slide-image-2{
    background-image: url('../images/slide-2.jpg');
}
.slide-image-container.slide-image-3{
    background-image: url('../images/slide-3.jpg');

}
.slide-image-container.slide-image-4{
    background-image: url('../images/slide-4.jpg');

}  
.slide-icon-container{
    margin-top: 1.4rem;
}
.product{
    padding: 4.5rem;
}
.product-container{
    height: 400px;
    flex-grow: 1;
    flex-basis: 33.33%;
    overflow: hidden;
    display: flex;
    align-items: center;

}
.product-container img{
    width: 100%;
    
}
.product-container{
    padding: 1rem;
}
.product-description{
    height: 350px;
    flex-grow: 1;
    flex-basis: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-description h4{
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: left;
    margin-bottom: 1.2rem;
}
.product-description .price-tag{
    text-align: left;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.product-description p{
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 10px;


}
.product-description button{
    width: 150px;
    padding: 0.6rem;
    border-radius: 22px;
    background-color: black;
    color: white;
    border: unset;
    text-transform: uppercase;
    cursor: pointer;
}
.product-description button:hover{
    background-color: #d9b1b3;
}
.subscribe{

}
.subscribe .input-container{
    display: flex;
    padding-left: 25px;
    align-items: center;
}
.subscribe-img-container, .subscribe-text-container{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
    height: 90vh
}

.subscribe-text-container{
    justify-content: center;
    align-items: center;
}
.subscribe-img-container{
    background-image: url('../images/subscribe.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.subscribe .subscribe-heading{
    font-family: 'playfair display', serif;
    position: relative;
    text-align: center;
    font-size: 3.5rem;
    font-style: italic;
    font-weight: bold;
}

.subscribe-heading::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 8px;
    background-color: #d9b1b3;
}

.input-container input{
    padding: 1rem 1rem;
    margin-left: 3rem;
 
   
}
.input-container button{
    width: 8rem;
    padding: 1rem;
    margin: 2.5rem 14rem;
    background-color: black;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    align-items: flex-end;

}
.input-container button:hover{
    background-color: #d9b1b3;
}
.subscribe-text{
    font-size: 0.9rem;
    font-weight: lighter;
    text-align: center;
    position: relative;

}

.subscribe-icon-container{
   position: absolute;
   padding: 500px 200px;
   margin-left: 650px;
   margin-bottom: 200px;
}

